# quickutil

./: README.md
db-md-help/: pom.xml
db-md-help/src/main/java/com/feizhai/qku/help/: Application.java
db-md-help/src/main/java/com/feizhai/qku/help/dao/: ColumnsMapper.java
db-md-help/src/main/java/com/feizhai/qku/help/entity/: Columns.java
db-md-help/src/main/java/com/feizhai/qku/help/util/: FileWriter.java
db-md-help/src/main/resources/: application.properties  mybatis-config.xml
db-md-help/src/main/resources/mapper/: ColumnsMapper.xml
