jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.3.219:3306/information_schema
jdbc.username=root
jdbc.password=714a2a50d3407cae

#全局配置
log4j.rootLogger=ERROR, stdout
#mybatis日志配置
log4j.logger.cn.mybatis.mapper=TRACE
#控制台输出配置
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n